spring.datasource.url = jdbc:mysql://192.168.187.71:3306/acust
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#页面热加载
spring.thymeleaf.cache = false
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#打印SQL信息
logging.level.com.xrp09.demo.mapper=debug