spring.datasource.url = jdbc:mysql://192.168.187.71:3306/acust
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
spring.datasource.druid.test-on-borrow=true
#设置白名单
spring.datasource.druid.stat-view-servlet.allow=true
#页面热加载
spring.thymeleaf.cache = false
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#打印SQL信息
logging.level.com.xrp09.demo.mapper=debug


#使用devtools热部署
#热部署重新加载生效
spring.devtools.restart.enabled=true
#设置监听的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启，但会重新加载
spring.devtools.restart.exclude=WEB-INF/**

#配置服务信息
#端口默认8080
#server.port=8080
#项目根路径，一般来说项目正式发布的时候不不配置
#server.context-path=/demo
#超时时间，默认30分钟
server.session-timeout=60
#访问也会是这个地址
#server.address=192.168.1.2

#spring boot 默认tomcat的配置
#最大线程数，默认200
#server.tomcat.max-threads=150
server.tomcat.uri-encoding=UTF-8

#存放tomcat的日志，dump等文件临时目录，默认为系统的tmp文件夹
#server.tomcat.basedir=H:/springboot-tomcat-tmp

#access中打印出请求的情况可以帮助我们分析问题，通常比较关注的有访问IP、线程号、访问url、返回状态码、访问时间、持续时间。
#打开Tomcat 的Access日志，并设置日志格式
#server.tomcat.access-log-enabled=true
# accesslog日志目录，默认在basedir/logs
#server.tomcat.accesslog.directory=

#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in log file name.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log # Log file name prefix.
#server.tomcat.accesslog.rename-on-rotate=false # Defer inclusion of the date stamp in the file name until rotate time.
#server.tomcat.accesslog.request-attributes-enabled=false # Set request attributes for IP address, Hostname, protocol and port used for the request.
#server.tomcat.accesslog.rotate=true # Enable access log rotation.
#server.tomcat.accesslog.suffix=.log # Log file name suffix.

# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称
#logging.file=myapp.log
